spring.application.name=JAZ-s27270-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27270
spring.datasource.username=s27270
spring.datasource.password=Daw.Poro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver